{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red240\green240\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12000\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
\
\

\b\fs30 TILDET:
\b0\fs24 \
$60 per hour\
\
\
\
\
YOGAFLEX - UNPAID NEW HOURS\
FEB 13 - 4 hrs -  Adding and updating teachers pages, photos, editing colors, \
FEB 16 - 2 hours - Add events page, plus image editing of events for site and FB pag\
SEP 21 - .5 hours - Edit image and add to events page, uplopad - InversionWorkshop10-12-14.jpg \
Oct 24 -.5 hr -  Change event image  (FREE YOGA)\
\
\
\
\
\
\pard\pardeftab720\sl300

\f1 \cf0 \cb2 $args = array(\
	'date_query' => array(\
		array(\
			'after'     => 'January 1st, 2013',\
			'before'    => array(\
				'year'  => 2013,\
				'month' => 2,\
				'day'   => 28,\
			),\
			'inclusive' => true,\
		),\
	),\
	'posts_per_page' => -1,\
);\
$query = new WP_Query( $args );\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \cb1 \
\
\
\
\
\pard\pardeftab720\sl300

\f1 \cf0 \cb2 <?php\
$posts = get_posts('category=3&author=23&numberposts=3&order=ASC&orderby=event-date');\
foreach ($posts as $post) : start_wp(); ?>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \cb1 \
\
\
\
\
tu th fri\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 Twin County Driving School\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 45 minutes per\
1 $70 per\
8 less $540\
10 $665\
12 $795\
road test $170\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 Precision Driving School\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 intermediate + pre license course\
road test appointment + car + 10 lessons 45 mins\
1181 soffolk ave brentwood\
$550\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Mid Island Driving School\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 LESSON PRICING:\
\pard\pardeftab720

\f2\fs28 \cf0 (45min.) $59.00\uc0\u8232 (60min.) $69.00\u8232 \u8232 Nighttime Per-Lesson Additional $7.00\
\
\pard\pardeftab720

\b \cf0 LESSON PACKAGES: 
\i\b0\fs18 (Lessons 45 min)
\i0\b\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0 \cf0 		5 ..................................... $283.00\
		10 ................................... $557.00\
		20 ................................... $1092.00\
}