{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red38\green38\blue38;\red16\green60\blue192;
}
\margl1440\margr1440\vieww12540\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
iContact\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
dana526811@aol.com\
yogarocks68\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl400\sa40

\f1\fs32 \cf3 YogaFlex\
\pard\pardeftab720\sl360

\fs28 \cf3 Commack Rd\
Commack, NY 11725\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:Dana526811@aol.com"}}{\fldrslt 
\f1\fs26 \cf4 \ul \ulc4 Dana526811@aol.com}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs26 \cf0 GODADDY CUST ID:\
36964547\
\pard\pardeftab720
\cf0 Hotyogamom8\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 PIN: 0163
\f0\fs24 \
\
\
CPANEL Sign In:\
yfcpanel\
B3y76bYT25d\
\
FTP:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 yogaflexny.com\
pdillon
\f2\fs28 \cf3 @yogaflexny.com
\f0\fs24 \cf0 \
yf1234%^YF\
\
HOMESTEAD SIGN IN:\
karenalpert\
hotyogamom8\
\
\
logo:\
YogaFlex\
Hot yoga with a twist\
possibly twisting words rep muscles...\
gender neutral\
check sheet\
\
picture of are flexing bicep, with mudra...\
\
SITE:\
want to have interactive page, blogger,\
yogaflexny.com\
\
639 commack rd\
11725\
}